<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Atoms</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="site.js"></script>
</head>

<body>
<header id="header">
	<h1>Chemistry Demo Room</h1>
	<a id="logo" href="http://www.illinois.edu"><img src="images/illinois-logo-orange.png" alt="Illinois Logo"></a>
  <nav id="nav-bar">
	<a class = "nav-link" href="./index.html">Home</a> 
	<a class = "nav-link" href="./request_page.html">Request a Demo</a>
	<a class = "nav-link" href="https://chemistry.illinois.edu/holiday-magic" target="_blank">Holiday Demo Show</a>
	<a class="nav-link" href="./about_us.html">About Us</a>
	<a class = "nav-link" href="./contact_us.html">Contact Us</a>
  </nav>
</header>
<div id="opening">This website is for lecturer's at the University of Illinois at Urbana-Champaign's Chemistry Department to request chemical demonstrations for their lectures. Demos can be browsed by category or searched below. </div>
	
<div id="search_bar">
	<form action="search.php" method="get">
	<input type="text" placeholder="Enter search term(s)" name="query" id="query">
	<input type="submit" value="Search">
	</form>
</div>
	
<main class="main-specific">

<div class="demo-heading" id="atoms-heading">
	Atoms
</div>
	<div class="demo-specific">Flame Tests - <a href=".\demos\flame-tests.pdf" target="_blank">View Demo Sheet</a> - <a href="./request_page.html?demo-name0=Flame_Tests">Request This Demo</a></div>	
<div class="demo-specific-wrapper">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jJvS4uc4TbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	&nbsp;
	<img src="./images/flame_tests.jpg" width="560" height="315">
</div>
	
<div class="demo-specific">Reactive Metals - <a href=".\demos\reactive-metals.pdf" target="_blank">View Demo Sheet</a> - <a href="./request_page.html?demo-name0=Reactive_Metals">Request This Demo</a></div>
<div class="demo-specific-wrapper">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jI__JY7pqOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	&nbsp;
	<img src="./images/reactive_metals.jpg" height="315">
</div>
	
<div class="demo-specific">The Electric Pickle - <a href=".\demos\electric-pickle.pdf" target="_blank">View Demo Sheet</a> - <a href="./request_page.html?demo-name0=Electric_Pickle">Request This Demo</a></div>
<div class="demo-specific-wrapper">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aab8VjzuXyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	&nbsp;
	<img src="./images/electric_pickle.jpg" height="315">
</div>

</main>
	
</body>
</html>
