<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UIUC Chemistry Demoroom</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="site.js"></script>
</head>

<body>
<header id="header">
	<h1>Chemistry Demo Room</h1>
	
  <nav id="nav-bar">
	<a href="#top">Home</a> | 
	<a href="./request_page.html">Request a Demo</a>
  </nav>
</header>

<main id="main">
<div class="row">
<button type="button" class="collapsible column">Acids and Bases</button>
<div class="content">
	<div>Colorful Indicators - <a href=".\demos\colorful-indicators.pdf" target="_blank">View Demo Sheet</a> - <a href="./request_page.html?demo-name=test">Request This Demo</a></div>
	<!--<div>Magic Breathe - <a href="" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Seeing the Light Titration - <a href=".\demos\seeing-the-light-titration-reactions.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Atoms</button>
<div class="content">
	<div>Flame Tests - <a href=".\demos\flame-tests.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Reactive Metals - <a href=".\demos\reactive-metals.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>The Electric Pickle - <a href=".\demos\electric-pickle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Electrochemistry</button>
<div class="content">
	<div>Conductivity - <a href=".\demos\conductivity.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Galvanic Cells - <a href=".\demos\galvanic-cells.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Silver Tree - <a href=".\demos\silver-tree.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Endothermic and Exothermic Reactions</button>
<div class="content">
	<div>Aluminum and Iodine - <a href=".\demos\aluminum-and-iodine.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>An Endothermic Reaction - <a href=".\demos\endothermic-reaction.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Carbon Dioxide Lantern - <a href=".\demos\carbon-dioxide-lantern.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Endothermic Reaction - <a href=".\demos\endothermic-reaction.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Flaming Gummi Bears - <a href=".\demos\flaming-gummi-bears.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Methane Bubbles - <a href=".\demos\methane-bubbles.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Organic Exothermic Reaction - <a href=".\demos\organic-exothermic-reaction.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Roman Candle - <a href=".\demos\roman-candle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Spontaneous Combustion of Potassium Permanganate and Glycerine - <a href=".\demos\spontaneous-combustion-potassium-permanganate-and-glycerine.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Thermite Reaction - <a href=".\demos\thermite-reaction.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Underwater Flashes - <a href=".\demos\underwater-flashes.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	

	
<button type="button" class="collapsible column">Equilibrium</button>
<div class="content">
	<div>Chemical Equilibrium - <a href=".\demos\chemical-equilibrium.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<!--<div>Chromate - <a href="" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Cobalt Complex Equilibrium - <a href=".\demos\cobalt-complex-equilibrium.pdf" target="_blank">View Demo Sheet</a> - <a href="" target="_blank">Request This Demo</a></div>
	<!-- <div>Common Ion Effect - <a href="" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Le Chatelier's Principle - <a href=".\demos\le-chateliers-principle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Explosive Reactions</button>
<div class="content">
	<div>Explosion of Lycopodium Powder - <a href=".\demos\explosion-of-lycopodium-powder.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Gun Cotton - <a href=".\demos\gun-cotton.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>The Methanol Cannon - <a href=".\demos\methanol-cannon.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Pop Bottles - <a href=".\demos\pop-bottles.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Soap Bubbles - <a href=".\demos\soap-bubbles.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Gases</button>
<div class="content">
	<div>A Helium Hot Air Balloon - <a href=".\demos\helium-hot-air-balloon.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Balloon in a Beaker - <a href=".\demos\balloon-in-a-beaker.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Calcium Carbide - <a href=".\demos\production-and-combustion-of-acetylene.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Collapsing Can - <a href=".\demos\collapsing-can.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Combustion of Gases - <a href=".\demos\combustion-of-gases.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Density of Gases - <a href=".\demos\density-of-gases.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Diffusion of Gases - <a href=".\demos\diffusion-of-gases.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Egg in a Bottle - <a href=".\demos\egg-in-a-bottle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<!--<div>Gas Solubility and Pressure - <a href="">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Marshmallow Man - <a href=".\demos\marshmallow-man.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<!-- <div>Measuring Vapor Pressure with a Barometer - <a href="" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Rising Water - <a href=".\demos\rising-water.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Wolff Bottle - Tinkler - <a href=".\demos\tinkler-wolff-bottle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Kinetics and Thermodynamics</button>
<div class="content">
	<div>Autocatalysis - <a href=".\demos\autocatalysis.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Entropy and Rubber Bands - <a href=".\demos\entropy-and-rubber-bands.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Iodine Clock Reaction - <a href=".\demos\iodine-clock.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>The Activated Complex - <a href=".\demos\activated-complex.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>

<button type="button" class="collapsible column">Limiting Reactants</button>
<div class="content">
	<div>Limiting Reactants Pbl2 - <a href=".\demos\limiting-reactants-pbl2.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Limiting Reagent Vinegar and Baking Soda - <a href=".\demos\limiting-reagent-vinegar-baking-soda.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Liquids, Solids, and Colloids</button>
<div class="content">
	<div>Chemical Sunset - <a href=".\demos\chemical-sunset.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Corn Syrup Polarimeter - <a href=".\demos\corn-syrup-polarimeter.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Fire Snowballs - <a href=".\demos\fire-snowballs.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Liquid Oxygen - <a href=".\demos\liquid-o2.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Production of a Foam - <a href=".\demos\production-of-a-foam.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Organic Reactions</button>
<div class="content">
	<div>Bromination of Alkenes - <a href=".\demos\bromination-of-alkenes.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Luminol - <a href=".\demos\luminol.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Polar and Non-Polar - <a href=".\demos\polar-and-nonpolar.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Physical Changes and Properties</button>
<div class="content">
	<div>Boiling Water at Reduced Temperatures - <a href=".\demos\boiling-water-at-reduced-temperature.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Coke vs Diet Coke - <a href=".\demos\coke-vs-diet-coke-density.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Floating Golf Ball - <a href=".\demos\floating-golf-ball.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>How Sweet It Is - Rainbow Density Column - <a href=".\demos\how-sweet-it-is-rainbow-density-column.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Liquid Nitrogen - <a href=".\demos\liquid-nitrogen.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Memory Metal - <a href=".\demos\memory-metal.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Polymers</button>
<div class="content">
	<div>A Disappearing Coffee Cup - <a href=".\demos\disappearing-coffee-cup.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Hydrogen Bonding in Slime - <a href=".\demos\hydrogen-bonding-in-slime.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Instant Glop - <a href=".\demos\instant-glop.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Polyurethane - <a href=".\demos\polyurethane-helping-hand.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Preparation of Nylon - <a href=".\demos\preparation-of-nylon.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Reactions</button>
<div class="content">
	<div>The Blue Bottle - <a href=".\demos\blue-bottle.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Carol of the Bells - <a href=".\demos\carol-of-the-bells.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Dehydration of Sucrose (Black Snake) - <a href=".\demos\dehydration-of-sucrose.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Electrolysis of Water - <a href=".\demos\electrolysis-of-water.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Elephant's Toothpaste - <a href=".\demos\elephants-toothpaste.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Luminescent Elephant's Toothpaste - <a href=".\demos\luminescent-elephants-toothpaste.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Magic Genie - <a href=".\demos\magic-genie.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Magic Signs - <a href=".\demos\magic-signs.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Oscillating Clock Reaction - <a href=".\demos\oscillating-clock-reaction.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Oscillating Orange and Blue - <a href=".\demos\oscillating-orange-and-blue.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Silver Mirror - <a href=".\demos\silver-mirror.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Stop N Go Light - <a href=".\demos\stop-n-go-light.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>

<button type="button" class="collapsible column">Stoichiometry</button>
<div class="content">
	<div>Colorful Precipitates - <a href=".\demos\colorful-precipitates.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Moles and Molecules - <a href=".\demos\moles-and-molecules.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div>
	
<button type="button" class="collapsible column">Transition Metals and Complex Ions</button>
<div class="content">
	<div>Different Colored Complexes with Different Number of Ligands - <a href=".\demos\different-colored-complexes-different-ligands.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Different Colored Complexes with the Same Ligands - <a href=".\demos\different-colored-complexes-same-ligands.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Different Colored Complxes - <a href=".\demos\different-colored-complexes.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<div>Green and Blue Copper Complexes - <a href=".\demos\green-and-blue-cu-complexes.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
	<!-- <div>Oxidation States of Vanadium - <a href="" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div> -->
	<div>Reduction of Chromium - <a href=".\demos\reduction-of-chromium.pdf" target="_blank">View Demo Sheet</a> - <a href="">Request This Demo</a></div>
</div></div>
	
</main>
	
<script> openCollapsible()</script>

</body>
</html>
